body {
  background-color: #fff3db ;
  padding: 0;
  margin: 0;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

#app {
  display: grid;
  grid-template-rows: 10fr 85fr 5fr;
  height: 100vh;
}

html {
  margin: 0px;
  padding: 0px;
}

ul {
  text-align: right;
  padding-right: 30px;
}

li {
  display: inline-block;
}
a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #363636;
  padding: 20px;
  font-family: sans-serif;
  font-weight: bolder;
  color: aliceblue;
}
header h1{
  margin: 0px;
}
header nav ul{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
header nav ul li a{
  font-size: 20px;
  margin-right: 20px;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: auto;
}

footer {
  background-color: #363636;
  font-family: sans-serif;
  color: whitesmoke;
  text-align: center;
}

.store-item {
  display: flex;
  flex-direction: column;
  border-style:outset;
  border-color: beige;
  border-radius: 20px;
  text-align: center;
  color: black;
  background-color: #ffd6b9;
  margin: 5px;
}

img {
  flex: 1;
  margin-top: 10px;
  width: 150px;
  align-self: center;
  border: 3px black;
  object-fit: scale-down;
  border-radius: 20px;
  background-color: white;
}

.description {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  margin:10px;
  font-family: sans-serif;
}

#title {
  font-weight: bold;
  font-size: medium;
}

p {
  font-family: sans-serif;
  font-size: small;
}

.description wrap{
  font-weight: bold;
  display: flex;
  justify-content: space-evenly; 
  width: 100%;
  bottom: 0;
}